<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TAEKWONDO</title>
  </head>
  <body>
    <header>
      <h1>TAEKWONDO PRONOGER</h1>
      <p>Aqui mostramos que você pode alcançar seus limites, você conhece?</p>
    </header>
    <main>
      <!----introdução-->
      <section>
        <h2><strong>O que realmente é o taekwondo</strong></h2>
        <p>
          O <b>Taekwondo</b> é uma arte marcial de origem coreana que vai muito
          além de simples técnicas de luta. Seu nome é formado por três
          palavras: “Tae”, que significa pé ou chutar; “Kwon”, que representa a
          mão ou socar; e “Do”, que quer dizer caminho, disciplina ou filosofia.
          Assim, <b>Taekwondo</b> pode ser traduzido como “o caminho dos pés e
          das mãos”, refletindo não apenas a prática física, mas também uma
          jornada de evolução pessoal e espiritual. Praticado hoje em mais de
          200 países, o <b>Taekwondo</b> se consolidou como uma das artes
          marciais mais populares do mundo. Ele é reconhecido principalmente
          pelos chutes rápidos, potentes e técnicos, que exigem flexibilidade,
          equilíbrio e velocidade. Ao mesmo tempo, também inclui o uso dos
          braços em golpes de defesa e ataque, tornando-se uma arte marcial
          completa. Entretanto, o não é apenas combate. Seus ensinamentos estão
          profundamente ligados a valores como <b>respeito, cortesia, perseverança,
          autocontrole e espírito indomável</b>, que formam os pilares da filosofia
          dessa prática. Desde cedo, os alunos aprendem que cada movimento deve
          ser feito com concentração, humildade e responsabilidade, pois a
          verdadeira força não está apenas no corpo, mas também no caráter e na
          mente. Sua história moderna começa na década de 1950, logo após a
          independência da Coreia. Nesse período, mestres coreanos reuniram
          antigas artes de luta locais, como o Taekkyeon e o Hwa Rang Do, com
          influências do Karatê japonês, criando um sistema padronizado que
          recebeu o nome de <b>Taekwondo</b> em
          1955. Pouco tempo depois, ele se espalhou pelo mundo, conquistando
          academias em diversos países. No campo esportivo,
          <em>o Taekwondo cresceu rapidamente. Em 1988</em>, foi introduzido
          como esporte de demonstração nos Jogos Olímpicos de Seul, e em 2000,
          em Sydney, tornou-se oficialmente uma modalidade olímpica. Hoje,
          competições internacionais reúnem atletas de alto nível, que
          demonstram velocidade, estratégia e técnica dentro das regras do
          esporte. Apesar disso, o Taekwondo mantém sua essência marcial e
          filosófica. Para muitos praticantes, o dojô (academia) é um espaço não
          apenas para treinar, mas também para cultivar disciplina, respeito
          mútuo e crescimento pessoal. <br />
          Cada faixa conquistada representa não apenas habilidade técnica, mas
          também maturidade e responsabilidade. Portanto, o Taekwondo pode ser
          visto de três formas complementares: como arte marcial, que ensina
          defesa pessoal e disciplina; como esporte, que promove saúde e
          competitividade; e como caminho de vida, que forma caráter e valores
          éticos
          <i
            >É essa combinação que faz do Taekwondo uma prática tão rica,
            transformando não apenas o corpo, mas também a mente e o espírito de
            quem o segue.</i
          >
        </p>
      </section>
      <!--Pergunta 1: Multipla escolha -->
      <section>
        <h2>Pergunta 1: O que é o pomsae?</h2>
        <form>
          <input type="radio" value="Luta" id="p1a"
          name="pergunta1"> 
          <label for="p1a">Luta</label> <br>
          <input type="radio" value="Movimento de faixa" id="p1b"
          name="pergunta1">
          <label for="p1b">Movimento de faixa</label> <br>
          <input type="radio" value="Chutes" id="p1c"
          name="pergunta1">
          <label for="p1c">Chutes</label> <br>
        <form>
      </section>
      <section>
      <!--Pergunta 2 : Multipla escolha ---> 
      <h2>Pergunta 2: Qual é a origem do Taekwondo?</h2>
      <form> 
       <input type="radio" value="Japão" id="p1a"
          name="pergunta1"> 
          <label for="p1a">Japão</label> <br>
      <input type="radio" value="Coreia do Sul" id="p1b"
          name="pergunta1"> 
          <label for="p1b">Coreia do Sul</label> <br>
          <input type="radio" value="China" id="p1c"
          name="pergunta1"> 
          <label for="p1c">China</label> <br>
      </form>
      </section>
      <section>
      <!--Pergunta 3 : Multipla escolha --->
      <h2>Pergunta 3 : O que significa a palavra "Taekwondo?</h2>
      <form>
      <input type="radio" value="Caminho das mãos e pés" id="p1a" name="pergunta3">
      <label for="pia">Caminho das mãos e pés</label> <br>
      <input type="radio" value="Arte da respiração" id="p1a" name="pergunta3">
      <label for="pia">Arte da respiração</label> <br>
      <input type="radio" value="Combate espiritual" id="p1a" name="pergunta3">
      <label for="pia">Combate espiritual</label> <br>
      </form>
      </section>
    </main>
  </body>
</html>
